*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
}

body {
    color: #555;
    font-family: 'Lato';
    display: flex;
    flex-direction: column;

}

.main-container{
   display: grid;
   height: 100vh;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 0.8fr 0.8 1fr 1fr 0.8fr;
   grid-template-areas: 
   'logo logo logo logo'
   'navbar navbar navbar basket'
   'img-container img-container img-container img-container'
   'about-me-container about-me-container about-me-container about-me-container'
   'footer footer footer footer'
   ;
   gap: 0.2rem;
   overflow-x: hidden;
} 

.product-wrapper{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    'logo logo logo logo'
    'navbar navbar navbar basket'
    'product product product product'
    'footer footer footer footer'
    ;
    overflow-x: hidden;
    
 } 

header{
    background-color: pink;
    text-align: center;
    grid-area: logo;
}

.logo-position{
    grid-area: logo;
    background-color: yellow;
}

.account-basket-container{
    grid-area: basket;
    background: brown;
    height: 20%;
}




.navbar{
    background-color: green;
    grid-area: navbar;
    margin-top: 0;
    
}

.navbar ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    text-decoration: none;
}

.navbar li {
    text-decoration: none;
    padding: 30px;
    margin-left: 20px;
    font-size: 30px;
    
}

.about-me-nav{
 background-color: limegreen;
  min-width: 200px;
}

.photography-nav{
 background-color: blue;
 min-width: 200px;
}

.hire-me-nav{
 background-color: yellow;
 min-width: 200px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
}

.navbar a:hover {
    text-decoration: underline;
}

.navbar a:active {
    color: red;
}

.img-container{
    background-color: red;
    grid-area: img-container;
    
}

.main-img{
    width: 100%;
}

.about-me-container{
    background-color: blue;
    grid-area: about-me-container;
}

.product-container{
    background-color: purple;
    grid-area: product;
    height: 100%;
}



.new-photos-are-here{
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 40px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 60%;
    text-align: center;
}

.about-me-intro-text{
    font-size: 30px;
}

.portfolio-button{
    margin-left: 42%;
    margin-right: auto;
    width: 300px;
}

.shop-now-button {
    background: black;
    color: white;
    min-width: 260px;
    text-align: center;
}

.btn-black {
    background: black;
    color: white;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #222;
    color: white;
}

.text-black {
    color: #000 !important;
}

.border-black {
    border: 1px solid black !important;
}

.bg-black {
    background: #000 !important;
}

.overlay {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background: white;
	z-index: -1;
}

.account{
    color: black;
}

.basket{
    color: black;
}



.photos-title{
    background-color: red;
}

.photos-border{
    background-color: green;
    margin-top: 10%;
}

.card{
    margin-top: 5%;
}

.footer {
    background-color: brown;
    grid-area: footer;
}

.footer ul {
    display: flex;
    justify-content: center;
    text-decoration: none;
    list-style-type: none;
}

.footer li {
    text-decoration: none;
    padding: 30px;
    list-style-type: none;
    height: 50px;
    width: 100px;
    font-size: 100%;
}

/* -------------------------------- Media Queries */

@media only screen and (max-width: 550px){
    .main-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        'logo'
        'basket'
        'navbar'
        'img-container'
        'about-me-container'
        'footer';
        overflow-x: hidden;
    }

    .product-wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        'logo'
        'basket'
        'navbar'
        'product'
        'footer';
        overflow-x: hidden;
    }
}